{
  "version": 2,
  "routes": [
    {
      "src": "/webhook/order-creation",
      "dest": "/api/order-creation.js"
    },
    {
      "src": "/webhook/order-adjust",
      "dest": "/api/order-adjust.js"
    }
  ]
}
